# Telenor

./: .gitignore  Requirements.txt  Telenor.sln
Telenor.Business/: ProductBl.cs  Telenor.Business.csproj
Telenor.Business/Interfaces/: IProductBl.cs
Telenor.Business/Mapping/: ProductProfile.cs
Telenor.Dal/: DatabaseSeed.cs  IRepositoryProvider.cs  ProductDal.cs  RepositoryProvider.cs  Telenor.Dal.csproj
Telenor.Dal/Interfaces/: IDatabaseSeed.cs  IProductDal.cs
Telenor.DbEntities/: Product.cs  ProductBrand.cs  ProductCategory.cs  ProductFeature.cs  ProductFeatureType.cs
Telenor.Infrastructure/: CatalogContext.cs  CatalogContextExtensions.cs  ICatalogContext.cs  Telenor.Infrastructure.csproj
Telenor.Infrastructure/EntityConfigurations/: ProductBrandEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductFeatureEntityTypeConfiguration.cs  ProductFeatureTypeEntityTypeConfiguration.cs
Telenor.Infrastructure/Helper/: DatabaseSeeder.cs
Telenor.Test/: DataSupplier.cs  Telenor.Test.csproj  TelenorApiControllerTests.cs  TelenorIntegrationTests.cs  TelenorUnitTests.cs
Telenor.ViewModel/: ProductBrandViewModel.cs  ProductCategoryViewModel.cs  ProductFeatureTypeViewModel.cs  ProductFeatureViewModel.cs  ProductViewModel.cs
Telenor.WebApi/: ConfigureHttpPipelineExtentions.cs  Program.cs  Startup.cs  Telenor.WebApi.csproj
Telenor.WebApi/Controllers/: ProductController.cs  ValuesController.cs
Telenor.WebApi/Properties/: launchSettings.json
Telenor.WebClient/: package-lock.json  package.json
Telenor.WebClient/src/: index.html
Telenor.WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Telenor.WebClient/src/app/components/products/product-detail/: product-detail.component.html  product-detail.component.spec.ts  product-detail.component.ts
Telenor.WebClient/src/app/components/products/product-list/: product-list.component.html  product-list.component.spec.ts  products-list.component.ts
Telenor.WebClient/src/app/components/products/services/: ProductService.ts
Telenor.WebClient/src/app/components/products/viewmodels/: product.ts
